{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "allowJs": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@plusmar-front/*": ["apps/plusmar-front-end/src/app/*"],
      "@plusmar-front/audience-service": ["apps/plusmar-front-end/src/app/services/facebook/audience/audience.service"],
      "@plusmar-front/env": ["apps/plusmar-front-end/src/environments/environment.ts"],
      "@plusmar-front/message-service": ["apps/plusmar-front-end/src/app/services/facebook/message/message.service"],
      "@plusmar-front/pipeline-service": ["apps/plusmar-front-end/src/app/services/facebook/pipeline/pipeline.service"],
      "@plusmar-front/shared-service": ["apps/plusmar-front-end/src/app/services/facebook/shared/shared.service"],
      "@plusmar-front/thread-service": ["apps/plusmar-front-end/src/app/services/facebook/thread/thread.service.ts"],
      "@reactor-room/animation": ["libs/animation/src/index.ts"],
      "@reactor-room/authorization": ["libs/authorization/src/index.ts"],
      "@reactor-room/autodigi-model-mongo-lib": ["libs/autodigi-model-mongo-lib/src/index.ts"],
      "@reactor-room/autodigi-models-lib": ["libs/autodigi-models-lib/src/index.ts"],
      "@reactor-room/autodigi-services-lib": ["libs/autodigi-services-lib/src/index.ts"],
      "@reactor-room/cms-cdk": ["libs/cms-cdk/src/index.ts"],
      "@reactor-room/cms-environment-services": ["libs/cms-environment-services/src/index.ts"],
      "@reactor-room/cms-frontend-helpers-lib": ["libs/cms-frontend-helpers-lib/src/index.ts"],
      "@reactor-room/cms-frontend-services-lib": ["libs/cms-frontend-services-lib/src/index.ts"],
      "@reactor-room/cms-model-mongo-lib": ["libs/cms-model-mongo-lib/src/index.ts"],
      "@reactor-room/cms-models-lib": ["libs/cms-models-lib/src/index.ts"],
      "@reactor-room/cms-services-lib": ["libs/cms-services-lib/src/index.ts"],
      "@reactor-room/crm-models-lib": ["libs/crm-models-lib/src/index.ts"],
      "@reactor-room/crm-services-lib": ["libs/crm-services-lib/src/index.ts"],
      "@reactor-room/customer/*": ["libs/customer/src/lib/*"],
      "@reactor-room/environment-services": ["libs/environment-services/src/index.ts"],
      "@reactor-room/environment-services-backend": ["libs/environment-services-backend/src/index.ts"],
      "@reactor-room/environment-services-frontend": ["libs/environment-services-frontend/src/index.ts"],
      "@reactor-room/itopplus-back-end-helpers": ["libs/itopplus-back-end-helpers/src/index.ts"],
      "@reactor-room/itopplus-cdk": ["libs/itopplus-cdk/src/index.ts"],
      "@reactor-room/itopplus-cdk/*": ["libs/itopplus-cdk/src/lib/*"],
      "@reactor-room/itopplus-front-end-helpers": ["libs/itopplus-front-end-helpers/src/index.ts"],
      "@reactor-room/itopplus-front-end-helpers/*": ["libs/itopplus-front-end-helpers/src/lib/*"],
      "@reactor-room/itopplus-helpers": ["libs/itopplus-helpers/src/index.ts"],
      "@reactor-room/itopplus-model-lib": ["libs/itopplus-model-lib/src/index.ts"],
      "@reactor-room/itopplus-model-mongo-lib": ["libs/itopplus-model-mongo-lib/src/index.ts"],
      "@reactor-room/itopplus-services-lib": ["libs/itopplus-services-lib/src/index.ts"],
      "@reactor-room/model-lib": ["libs/model-lib/src/index.ts"],
      "@reactor-room/order/*": ["libs/order/src/lib/*"],
      "@reactor-room/plusmar-cdk": ["libs/plusmar-cdk/src/index.ts"],
      "@reactor-room/plusmar-front-end-helpers": ["libs/plusmar-front-end-helpers/src/index.ts"],
      "@reactor-room/plusmar-front-end-share/*": ["libs/plusmar-front-end-share/src/lib/*"],
      "@reactor-room/plusmar-model-mongo-lib": ["libs/plusmar-model-mongo-lib/src/index.ts"],
      "@reactor-room/plusmar-services-lib": ["libs/plusmar-services-lib/src/index.ts"],
      "env-room-back": ["apps/room-back-end/src/environments/environment.ts"],
      "env-room-front": ["apps/room-front-end/src/environments/environment.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "*/**/gulpfile.js"]
}
