{
  "root": "libs/itopplus-model-lib",
  "sourceRoot": "libs/itopplus-model-lib/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/itopplus-model-lib/src/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/itopplus-model-lib/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
