{
  "root": "libs/environment-services",
  "sourceRoot": "libs/environment-services/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/environment-services/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/environment-services/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
