{
  "projectType": "library",
  "root": "libs/animation",
  "sourceRoot": "libs/animation/src",
  "prefix": "reactor-room",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/animation/src/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/animation/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
